<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Estimating Tools</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .mobile-container {
      max-width: 480px;
      margin: auto;
      background-color: firebrick;
      height: 500px;
      color: white;
      border-radius: 10px;
    }

    .topnav {
      overflow: hidden;
      background-color: #766258;
      position: relative;
    }

    .topnav #myLinks {
      display: none;
    }

    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    .topnav a.icon {
      background: #433832;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav a:hover {
      background-color: lightgray;
      color: black;
    }

    .active {
      background-color: #54463F;
      color: white;
    }

    .service-card {
      font-family: Arial, Helvetica, sans-serif;
      height: auto;
      width: 90%;
      color: whitesmoke;
      background-color: #433832;
      border-radius: 12px;
      margin: 20px;
      box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
      transition: all .15s ease;
      cursor: pointer;
    }

    .title {
      padding: 15px;
      font-size: 24px;
      border-bottom: 2px solid #DCD1CB;
      color: whitesmoke;
    }

    .bodyin {
      font-size: 16px;
      padding: 15px;
    }

    .service-card:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .row {
      display: flex;
    }

    @media screen and (max-width: 900px) {
      .row {
        display: flex;
        flex-direction: column;
      }
    }

    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #766258;
      color: whitesmoke;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 12px;
    }

    #myFooter {
      background-color: #38444d;
    }

    #footHeader {
      font-size: 30px;
      color: white;
      text-shadow: -1px 1px 2px #000, 1px 2px 6px #000, 1px -1px 0 #000, -1px -1px 0 #000;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #766258;
    }

    li {
      float: left;
      width: 14%;
      /* approximate equal length of each category */
      text-align: center;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #A88C7D;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #D3D3D3;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .centeralign {
      text-align: center;
    }

    p {
      padding-left: 50pt;
      padding-right: 50pt;
      padding-top: 20pt;
      text-indent: 20px;
      text-align: left;
      line-height: 1.5;
    }

    .thumb {
      max-height: 171px;
      border: solid 6px rgba(5, 5, 5, 0.8);
    }

    .lightbox {
      position: fixed;
      z-index: 999;
      height: 0;
      width: 0;
      text-align: center;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      opacity: 0;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 80%;
      margin-top: 2%;
      opacity: 0;
    }

    .lightbox:target {
      /** Remove default browser outline */
      outline: none;

      width: 100%;
      height: 100%;
      opacity: 1 !important;

    }

    .lightbox:target img {
      border: solid 17px rgba(77, 77, 77, 0.8);
      opacity: 1;
      webkit-transition: opacity 0.6s;
      transition: opacity 0.6s;
    }

    .light-btn {
      color: #fafafa;
      background-color: #333;
      border: solid 3px #777;
      padding: 5px 15px;
      border-radius: 1px;
      text-decoration: none;
      cursor: pointer;
      vertical-align: middle;
      position: absolute;
      top: 45%;
      z-index: 99;
    }

    .light-btn:hover {
      background-color: #111;
    }

    .btn-prev {
      left: 7%;
    }

    .btn-next {
      right: 7%;
    }

    .btn-close {
      position: absolute;
      right: 2%;
      top: 2%;
      color: #fafafa;
      background-color: #92001d;
      border: solid 5px #ef4036;
      padding: 10px 15px;
      border-radius: 1px;
      text-decoration: none;
    }

    .btn-close:hover {
      background-color: #740404;
    }

    .fa:hover {
      opacity: 0.9;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }
  </style>
</head>

<body style="background-color:#DCD1CB ;">
  <div class="topnav">
    <a href="products.html" class="active">Estimating Tools</a>
    <div id="myLinks">
      <a href="https://test-for-capstone.elohall01.repl.co/sample-capstone/">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Our Products</a>
      <a href="schedule.html">Schedule Appointment</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>

  <div class="row">
    <div class="col-md-4">
      <div class="service-card">
        <div class="title" style="font-size:30px;">
          Materials Calculator
        </div>
        <p class="bodyin" style="font-size: 20px;">Helpful for calculating how many cubic yards of materials you would
          need for your project.</p>
        <a href="calculator.html">
          <button class="block"> <i>Calculate</i></button>
        </a>
      </div>
    </div>

    <div class="col-md-4">
      <div class="service-card">
        <div class="title" style="font-size: 30px;">
          Delivery Zones
        </div>
        <p class="bodyin" style="font-size: 20px;"> To help you find what delivery zone you are in.</p>
        <a href="zones.html">
          <button class="block"> <i>See Zones</i></button>
        </a>
      </div>
    </div>

  </div>


  <footer id="myFooter"></footer>
  <footer class="page-footer" style="padding-top: 250px;">
    <div class="container">
      <h2 style="padding-left: 20px; background-color: #DCD1CB;"> Other Links</h2>
      <ul>
        <li><a class="grey-text text-lighten-6" href="https://www.facebook.com/profile.php?id=100057816692899">Follow us
            on Facebook</a> </li>
        <li><a href="https://www.facebook.com/profile.php?id=100057816692899" class="fa fa-facebook"></a></li>


      </ul>
    </div>
  </footer>
</body>

</html>