<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Products</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .product {
      display: inline-block;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: whitesmoke;
      width: 200px;
      height: 300px;
      box-shadow: 0px 0px 10px #ccc;
      text-align: center;
    }

    .product img {
      max-width: 100%;
      max-height: 200px;
    }

    .product h3 {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .product p {
      font-size: 14px;
      margin-top: 5px;
      margin-bottom: 10px;
      height: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .product button {
      background-color: #B9A397;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .product button:hover {
      background-color: lightgray;
    }



    .mobile-container {
      max-width: 480px;
      margin: auto;
      background-color: firebrick;
      height: 500px;
      color: white;
      border-radius: 10px;
    }

    .topnav {
      overflow: hidden;
      background-color: #766258;
      position: relative;
    }

    .topnav #myLinks {
      display: none;
    }

    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    .topnav a.icon {
      background: #433832;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav a:hover {
      background-color: lightgray;
      color: black;
    }

    .active {
      background-color: #54463F;
      color: white;
    }

    #myFooter {
      background-color: #38444d;
    }

    #footHeader {
      font-size: 30px;
      color: white;
      text-shadow: -1px 1px 2px #000, 1px 2px 6px #000, 1px -1px 0 #000, -1px -1px 0 #000;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #766258;
    }

    li {
      float: left;
      width: 14%;
      text-align: center;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #A88C7D;
    }

    .fa:hover {
      opacity: 0.9;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }
  </style>
</head>

<body style="background-color:#DCD1CB ;">
  <div class="topnav">
    <a href="products.html" class="active">Our Products</a>
    <div id="myLinks">
      <a href="https://capstone-project.guyramos.repl.co/">Home</a>
      <a href="/sample-capstone/html/about.html">About Us</a>
      <a href="/sample-capstone/html/estimate.html">Estimating Tools</a>
      <a href="/sample-capstone/html/schedule.html">Schedule Appointment</a>
      <a href="/sample-capstone/html/services.html">Services</a>
      <a href="/sample-capstone/html/contact.html">Contact Us</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    // Get the img object using its Id
    img = document.getElementById("img1");
    // Function to increase image size
    function enlargeImg() {
      // Set image size to 1.5 times original
      img.style.transform = "scale(1.5)";
      // Animation effect
      img.style.transition = "transform 0.25s ease";
    }
    // Function to reset image size
    function resetImg() {
      // Set image size to original
      img.style.transform = "scale(1)";
      img.style.transition = "transform 0.25s ease";
    }
  </script>

  <h3> In stock items are sold by the cubic yard and range in weight from 2200- 3800 lbs. per yard. </h3> <br>
  <br>
  <h4> Construction Aggregate</h4>



  <div class="products">
    <div class="product">

      <img src="../product_images/1_2Chips.jpg" alt="Product 1" id="img1" onclick="enlargeImg()">
      <h3>1/2" Chips</h3>
      <p>$65.00/cu.yd.</p>
      <button name="products" type="submit" value= "1/2 Chips">Add to Estimate</button>
    </div>

    <div class="product">
      <img src="../product_images/screenings.jpg" alt="Product 2">
      <h3>Screenings</h3>
      <p>$53.00/cu. yd.</p>
      <button>Add to Estimate</button>
    </div>

    <div class="product">
      <img src="../product_images/3_4Clean.jpg" alt="Product 3">
      <h3>3/4" Clean</h3>
      <p>$60.00/cu. yd.</p>
      <button>Add to Estimate</button>
    </div>

    <div class="product">
      <img src="../product_images/masonSand.jpg" alt="Product 4">
      <h3>Mason Sand</h3>
      <p>$90.00/cu. yd.</p>
      <button>Add to Estimate</button>
    </div>

    <div class="product">
      <img src="../product_images/topsoil.jpg" alt="Product 5">
      <h3>Topsoil</h3>
      <p>$50.00/cu. yd.</p>
      <button>Add to Estimate</button>
    </div>

    <div class="product">
      <img src="../product_images/roadRock.jpg" alt="Product 6">
      <h3>Road Rock</h3>
      <p>$56.00/ cu.yd.</p>
      <button>Add to Estimate</button>
    </div>

    <div class="product">
      <img src="../product_images/1.5-2Clean.jpg" alt="Product 7">
      <h3>1.5"-2" Clean</h3>
      <p>$58.00/cu. yd.</p>
      <button>Add to Estimate</button>
    </div>

    <br>
    <h4> Decorative Rock</h4> <br>

    <div class="product">
      <img src="../product_images/1.5Colorado.jpg" alt="Product 8">
      <h3>1.5" Colorado River Rock</h3>
      <p>$225.00/cu. yd.</p>
      <button>Add to Estimate</button>
    </div>



    <div class="product">
      <img src="../product_images/1.5kansasriver.jpg" alt="Product 10">
      <h3>1.5" Kansas River Rock </h3>
      <p>$140.00/cu. yd.</p>
      <button>Add to Estimate</button>
    </div>

    <div class="product">
      <img src="../product_images/1.5calhoun.jpg" alt="Product 11">
      <h3>1.5" Calhoun River Rock </h3>
      <p>$210.00/cu. yd.</p>
      <button>Add to Estimate</button>
    </div>

    <div class="product">
      <img src="../product_images/34calhoun.jpg" alt="Product 12">
      <h3>3/4" Calhoun River Rock</h3>
      <p>$200.00/cu.yd.</p>
      <button>Add to Estimate</button>
    </div>
    
    <div class="product">
      <img src="../product_images/kansas_pea.jpg" alt="Product 9">
      <h3>Kansas Pea Gravel</h3>
      <p>$130.00/cu. yd.</p>
      <button>Add to Estimate</button>
    </div>
    
    <br>
    <h4> Double Ground Premium Mulch (Around 14 bags per cubic yard)</h4> <br>

    <div class="product">
      <img src="../product_images/blm.jpg" alt="Product 13">
      <h3>Black Mulch</h3>
      <p>$44.00/cu. yd.</p>
      <button>Add to Estimate</button>
    </div>

    <div class="product">
      <img src="../product_images/rm.jpg" alt="Product 14">
      <h3>Red Mulch </h3>
      <p>$54.00/cu.yd.</p>
      <button>Add to Estimate</button>
    </div>

    <div class="product">
      <img src="../product_images/bm.jpg" alt="Product 15">
      <h3>Brown Mulch </h3>
      <p>$44.00/cu. yd.</p>
      <button>Add to Estimate</button>
    </div>

    <br>
    <h4> Cement Statuary and Fountains</h4> <br>

    <div class="product">
      <img src="../product_images/Statue.jpg" alt="Statuary">
      <h3>Cement Statuary and Fountains</h3>
      <p>Various Prices</p>
      <button>See Pricing Sheet</button>
    </div>
  </div>

  <footer id="myFooter"></footer>
  <footer class="page-footer" style="padding-top: 100px;">
    <div class="container">
      <h2 style="padding-left: 20px; background-color: #DCD1CB;"> Other Links</h2>
      <ul>
        <li><a class="grey-text text-lighten-6" href="https://www.facebook.com/profile.php?id=100057816692899">Follow
            us
            on Facebook</a> </li>
        <li><a href="https://www.facebook.com/profile.php?id=100057816692899" class="fa fa-facebook"></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>

