<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
   <style>
		body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: firebrick;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #766258;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #433832;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}

.active {
  background-color: #54463F;
  color: white;
}
     
.service-card {
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    width:90%;
    color:whitesmoke;
    background-color: #433832;
    border-radius: 12px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    transition: all .15s ease;
    cursor: pointer;
  }
  .title{
    padding: 15px;
    font-size: 24px;
    border-bottom: 2px solid #DCD1CB;
    color:whitesmoke;
  }
  .bodyin {
    font-size: 16px;
    padding: 15px;
  }
  .service-card:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .row{
    display: flex;
  }
  @media screen and (max-width: 900px) {
    .row{
        display: flex;
        flex-direction: column;
      }
  }
.block {
  display: block;
  width: 100%;
  border:none;
  background-color: #766258;
  color:whitesmoke;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 12px;
}

 * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
     #myFooter {
  background-color: #38444d;
}
#footHeader {
  font-size: 30px;
  color: white;
  text-shadow: -1px 1px 2px #000, 1px 2px 6px #000, 1px -1px 0 #000, -1px -1px 0 #000;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#766258;
}
    li {
  float: left;
  width:14%; /* approximate equal length of each category */
  text-align: center;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #A88C7D;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #D3D3D3;}

.dropdown:hover .dropdown-content {
  display: block;
}   
.centeralign {
  text-align: center;
}

p {
  padding-left: 50pt;
  padding-right: 50pt;
  padding-top: 20pt;
  text-indent: 20px;
  text-align:left;
  line-height: 1.5;
}
    
.thumb {
    max-height: 171px;
    border: solid 6px rgba(5, 5, 5, 0.8);
}

.lightbox {
    position: fixed;
    z-index: 999;
    height: 0;
    width: 0;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    margin-top: 2%;
    opacity: 0;
}

.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    width: 100%;
    height: 100%;
    opacity: 1 !important;
    
}

.lightbox:target img {
    border: solid 17px rgba(77, 77, 77, 0.8);
    opacity: 1;
    webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

.light-btn {
    color: #fafafa;
    background-color: #333;
    border: solid 3px #777;
    padding: 5px 15px;
    border-radius: 1px;
    text-decoration: none;
    cursor: pointer;
    vertical-align: middle;
    position: absolute;
    top: 45%;
    z-index: 99;
}

.light-btn:hover {
    background-color: #111;
}

.btn-prev {
    left: 7%;
}

.btn-next {
    right: 7%;
}

.btn-close {
    position: absolute;
    right: 2%;
    top: 2%;
    color: #fafafa;
    background-color: #92001d;
    border: solid 5px #ef4036;
    padding: 10px 15px;
    border-radius: 1px;
    text-decoration: none;
}

.btn-close:hover {
    background-color: #740404;
}
     .fa:hover {
      opacity: 0.9;
    }
    .fa-facebook {
  background: #3B5998;
  color: white;
}
	</style>
</head>
<body style="background-color: #DCD1CB;">
  <div class="topnav">
  <a href="services.html" class="active" style="background-color: #54463F;">Services </a>
  <div id="myLinks">
    <a href="https://capstone-project.guyramos.repl.co/">Home</a>
    <a href="about.html">About Us</a>
    <a href="estimate.html">Estimating Tools</a>
    <a href="products.html">Our Proudcts</a>
    <a href= "schedule.html"> Schedule Appointment</a>
    <a href="contact.html"> Contact us</a>
    

  </div>
  <a href="javascript:void(0);" class="icon" onclick="Function()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function Function() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

  <p style="font-size: 20px; padding-left: 5px;padding-top: 5px;"> At Hall's Bobcat Service, we take the time with our customers to go over every aspect of their project no matter how big or small. Projects can be bid over the phone in a few minutes or detailed out in hours of designing and planning. We offer complete computer design layout before the project is ever started to insure the customer's satisfaction.  </p>
  <p style="font-size: 20px;padding-left: 5px;padding-top: 5px;"> "We are driven to take care of our customers", Shane Hall...President</p>

            <div class="row">
             <div class="col-md-4">
                   <div class="service-card">
                  <div class="title">
                  The Rock Yard
                  </div>
                  <p class="bodyin">Starting from $1.00- $500.00, our duration of products vary. We have all your bulk landscaping needs mulch, flagstone, border rocks, decorative gravel, construction aggregate and much more!</p>
                     <a href="products.html">
                      <button class = "block"> <i>View our Products</i></button>
                      </a>
               </div>
              </div>
              
              <div class="col-md-4">
                <div class="service-card">
                  <div class="title">
                    Gravel Hauling/ Driveway Work
                  </div>
                  <p class="bodyin"> Duration varies. New driveway builds or redo of existing driveways, we can handle it! If we can't spread strait out of the truck then we can bring our loader to take care of it!</p>
                  <a href="schedule.html">
                      <button class = "block"> <i>Schedule a Consultation</i></button>
                      </a>
               </div>
              </div>
              
              <div class="col-md-4">
                    <div class="service-card">
                  <div class="title">
                    Corrective Drainage
                  </div>
                  <p class="bodyin">Duration varies. Corrective Drainage around homes and other structures. Including down spout drains, french drains, basin drains ect.</p>
                      <a href="schedule.html">
                      <button class = "block"> <i>Schedule a Consultation</i></button>
                      </a>
               </div>
              </div>
              </div>
          
 <HR style="background-color: #766258; " NOSHADE SIZE = 6>
  <div style="text-align: center;">
    <h2> Photo Gallery </h2>
  </div>
   <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 14</div>
    <img src="../service_images/serv1.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 14</div>
    <img src="../service_images/serv2.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 14</div>
    <img src="../service_images/serv3.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 14</div>
    <img src="../service_images/serv4.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 14</div>
    <img src="../service_images/serv5.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 14</div>
    <img src="../service_images/serv6.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 14</div>
    <img src="../service_images/serv7.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 14</div>
    <img src="../service_images/serv8.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 14</div>
    <img src="../service_images/serv9.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 14</div>
    <img src="../service_images/serv10.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">11 / 14</div>
    <img src="../service_images/serv12.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">12 / 14</div>
    <img src="../service_images/serv13.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">13 / 14</div>
    <img src="../service_images/serv14.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">14 / 14</div>
    <img src="../service_images/serv15.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
  <span class="dot" onclick="currentSlide(14)"></span>
</div>

  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
      </ul>
    </nav>
  </header>
  
  <footer id = "myFooter"></footer>
    <footer class="page-footer">
      <div class="container">
        <h2 style = "padding-left: 20px; background-color: #DCD1CB;"> Other Links</h2>
            <ul>
              <li><a class="grey-text text-lighten-6" href="https://www.facebook.com/profile.php?id=100057816692899">Follow us on Facebook</a> </li>
            <li><a href="https://www.facebook.com/profile.php?id=100057816692899" class="fa fa-facebook"></a></li>
            
            
            </ul>
          </div>
        </footer>
</body>

</html>