<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Delivery Zones</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     body{
    background-color: #DCD1CB;
       font-family: Arial, Helvetica, sans-serif;
  }
		
  .mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: firebrick;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #766258;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #433832;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}

.active {
  background-color: #54463F;
  color: white;
}
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px auto;
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #ccc;
    }

    label {
      font-size: 18px;
      margin-bottom: 5px;
    }

    select {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      width: 100%;
      font-size: 16px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      margin-top: 20px;
      transition: background-color 0.5s ease;
    }

    input[type=submit]:hover {
      background-color: #3e8e41;
    }

   

    iframe.google-map {
     width: 100%;
}

    }
    #myFooter {
  background-color: #38444d;
}
#footHeader {
  font-size: 30px;
  color: white;
  text-shadow: -1px 1px 2px #000, 1px 2px 6px #000, 1px -1px 0 #000, -1px -1px 0 #000;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#766258;
}
    li {
  float: left;
  width:14%; /* approximate equal length of each category */
  text-align: center;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #A88C7D;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #D3D3D3;}

.dropdown:hover .dropdown-content {
  display: block;
}   
.centeralign {
  text-align: center;
}

p {
  padding-left: 50pt;
  padding-right: 50pt;
  padding-top: 20pt;
  text-indent: 20px;
  text-align:left;
  line-height: 1.5;
}
    
.thumb {
    max-height: 171px;
    border: solid 6px rgba(5, 5, 5, 0.8);
}

.lightbox {
    position: fixed;
    z-index: 999;
    height: 0;
    width: 0;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    margin-top: 2%;
    opacity: 0;
}

.lightbox:target {
    /** Remove default browser outline */
    outline: none;

    width: 100%;
    height: 100%;
    opacity: 1 !important;
    
}

.lightbox:target img {
    border: solid 17px rgba(77, 77, 77, 0.8);
    opacity: 1;
    webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

.light-btn {
    color: #fafafa;
    background-color: #333;
    border: solid 3px #777;
    padding: 5px 15px;
    border-radius: 1px;
    text-decoration: none;
    cursor: pointer;
    vertical-align: middle;
    position: absolute;
    top: 45%;
    z-index: 99;
}

.light-btn:hover {
    background-color: #111;
}

.btn-prev {
    left: 7%;
}

.btn-next {
    right: 7%;
}

.btn-close {
    position: absolute;
    right: 2%;
    top: 2%;
    color: #fafafa;
    background-color: #92001d;
    border: solid 5px #ef4036;
    padding: 10px 15px;
    border-radius: 1px;
    text-decoration: none;
}

.btn-close:hover {
    background-color: #740404;
}
    .fa:hover {
      opacity: 0.9;
    }
    .fa-facebook {
  background: #3B5998;
  color: white;
}

    button {
    background-color: #B9A397;
    border: none;
    color: whitesmoke;
    /*padding: 15px 32px;*/
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 8px;
  }

  button:hover {
    background-color: lightgray;
    
  }
.b{border-style: groove; border-color: #B9A397;}
.col{
  column-count: 2;
}
   
  </style>

  <div class="topnav">
  <a href="../html/zones.html" class="active">Delivery Zones</a>
  <div id="myLinks">
    <a href="https://capstone-project.guyramos.repl.co/">Home</a>
    <a href="about.html">About Us</a>
    <a href="estimate.html">Estimating Tools</a>
    <a href="products.html">Our Products</a>
    <a href="schedule.html">Schedule Appointment</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact Us</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

  <h3 style="text-align:center;">Delivery Zones</h3>
  <p style="font-size: 15px; padding-bottom:10px;"> The Google Map below shows the different delivery zones we have. When you select the zone you want us to delivery your materials to, it will help the office to schedue and make plans for the delivery week. If you do not see the zone you are looking for, please feel free to reach out to us. </p>
  
  <HR style="background-color: #766258; " NOSHADE SIZE = 3>
  
  <h4 style="text-align:center; font-size: 20px;">Please select a zone</h4>
  <p style="text-align: center;">To see what zone you are in, simply click on the area you desire.</p>
    <label for="delivery-zones" style="font-size:15px; display: flex-wrap; padding-left: 120px;">Delivery Zone:</label>
<select name="delivery-zones" id="delivery-zones"style="width:20%; justify-content: center;">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
</select>
  
  <button style="margin-left: 240px; "><i>Select</i> </button>
  <h3 style="padding-bottom: 20px;"></h3>
    
  <div class ="google-map" style="padding-bottom:50px;"; text-align: center >
  <p style="text-align: center;"><iframe class ="google-map" src="https://www.google.com/maps/d/embed?mid=1YBXZz6ccr0eZkplI0q6-Gdt5-UjTZFE&ehbc=2E312F" width="640" height="480"></iframe></p>
  </div>
  
  <footer id = "myFooter"></footer>
    <footer class="page-footer">
      <div class="container">
        <h2 style = "padding-left: 20px; background-color: #DCD1CB;"> Other Links</h2>
            <ul>
              <li><a class="grey-text text-lighten-6" href="https://www.facebook.com/profile.php?id=100057816692899">Follow us on Facebook</a> </li>
            <li><a href="https://www.facebook.com/profile.php?id=100057816692899" class="fa fa-facebook"></a></li>
            
            
            </ul>
          </div>
        </footer>
</body>

</html>